VITE_SUPABASE_PROJECT_ID="pifqddvdfrsqmlbvhqlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZnFkZHZkZnJzcW1sYnZocWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDk1MjUsImV4cCI6MjA3Mzc4NTUyNX0.0p4nINCGE1YnT5E0inWhz_JmkstOBvfVTEyIz2AP0sI"
VITE_SUPABASE_URL="https://pifqddvdfrsqmlbvhqlr.supabase.co"
GEMINI_API_KEY=AIzaSyD658ccXo43uhutG4q4oMKsBLTVzqu2rmc
OPENROUTER_API_KEY=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
